<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' rel='stylesheet'>
    <script src="script.js"></script>
</head>
<body>
    <div class="audio-player">
        <div class="player-container">
            <div id="gloweffect" class="glow">
                <div class="text-container">
                    <span class="text">Audio Play</span>
                    <br>
                    <span class="text">Coding and Stuff</span>
                    <br>
                    <div class="playback_controls">
                        <button onclick="skip('back')"><i class="fa fa-fast-backward"></i></button>
                        <button onclick="playpause()" id="play-pause">
                            <i class="fa fa-play" aria-hidden="true"></i>
                            <!-- <i class="fa fa-play"></i>
                                <i class="fa fa-pause"></i> -->
                        </button>
                        <button onclick="stop()"><i class="fa fa-stop"></i></button>
                        <button onclick="skip('fwd')"><i class="fa fa-fast-forward"></i></button>
                    </div>
                    <br>
                    <div id="player-seekbar">
                        <input type="range" oninput="setPos(this.value)" id="player-seek" value="0" max="">
                    </div>
                    <br>
                    <div class="volume_controls">
                        <button id="mute" onclick="mute()"><i class="fa fa-volume-up"></i></button>
                        <input type="range" id="volume" oninput="setVolume(this.value)" min="0" max="1" step="0.01" value="1">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>