/* * {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
html {
	background: #000000;
}
html, body, .container {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
} */
.player-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	   -moz-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.glow {
	transition: 1s;
	position: relative;
	width: 300px;
	height: 300px;
	background: -webkit-gradient(linear,left bottom, left top,from(#000000),to(#262626));
	background: -webkit-linear-gradient(bottom,#000000,#262626);
	background: -moz-linear-gradient(bottom,#000000,#262626);
	background: -o-linear-gradient(bottom,#000000,#262626);
	background: linear-gradient(0deg,#000000,#262626);
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
}
.player-glow {
	transition: 1s;
	position: relative;
	width: 300px;
	height: 300px;
	background: -webkit-gradient(linear,left bottom, left top,from(#000000),to(#262626));
	background: -webkit-linear-gradient(bottom,#000000,#262626);
	background: -moz-linear-gradient(bottom,#000000,#262626);
	background: -o-linear-gradient(bottom,#000000,#262626);
	background: linear-gradient(0deg,#000000,#262626);
	-webkit-border-radius: 03%;
	   -moz-border-radius: 03%;
	        border-radius: 03%;
}
.player-glow::before, .player-glow::after {
	transition: 1s;
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	background: -webkit-linear-gradient(45deg,#ff00ee,#0000ff,#00ff00,#ff0000,#ff00ee,#0000ff,#00ff00,#ffff00,#ff0000);
	background: -moz-linear-gradient(45deg,#ff00ee,#0000ff,#00ff00,#ff0000,#ff00ee,#0000ff,#00ff00,#ffff00,#ff0000);
	background: -o-linear-gradient(45deg,#ff00ee,#0000ff,#00ff00,#ff0000,#ff00ee,#0000ff,#00ff00,#ffff00,#ff0000);
	background: linear-gradient(45deg,#ff00ee,#0000ff,#00ff00,#ff0000,#ff00ee,#0000ff,#00ff00,#ffff00,#ff0000);
	-webkit-background-size: 400% 400%;
	   -moz-background-size: 400%;
	     -o-background-size: 400%;
	        background-size: 400%;
	max-width: -webkit-calc(300px + 4px);
	max-width: -moz-calc(300px + 4px);
	max-width: calc(300px + 4px);
	max-height: -webkit-calc(300px + 4px);
	max-height: -moz-calc(300px + 4px);
	max-height: calc(300px + 4px);
	width: -webkit-calc(300px + 4px);
	width: -moz-calc(300px + 4px);
	width: calc(300px + 4px);
	height: -webkit-calc(300px + 4px);
	height: -moz-calc(300px + 4px);
	height: calc(300px + 4px);
	z-index: -1;
	-webkit-animation: animate 20s linear infinite;
	   -moz-animation: animate 20s linear infinite;
	     -o-animation: animate 20s linear infinite;
	        animation: animate 20s linear infinite;
	-webkit-border-radius: 03%;
	   -moz-border-radius: 03%;
	        border-radius: 03%;
}
.player-glow::after {
	transition: 1s;
	-webkit-filter: blur(20px);
	        filter: blur(20px);
}
.text-container {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	   -moz-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	     -o-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
}
.text {
	color: #ffffff;
	display: block;
}
.audio-player button {
	background: #000000;
	color: #ffffff;
	background: -webkit-gradient(linear,left bottom, left top,from(#000000),to(#474747));
	background: -webkit-linear-gradient(bottom,#000000,#474747);
	background: -moz-linear-gradient(bottom,#000000,#474747);
	background: -o-linear-gradient(bottom,#000000,#474747);
	background: linear-gradient(0deg,#000000,#474747);
	font-size: 14px;
	border: none;
	outline: none;
	padding: 0px 15px;
	width: 55px;
	height: 30px;
	line-height: 30px;
	-webkit-border-radius: 32px;
	   -moz-border-radius: 32px;
	        border-radius: 32px;
}
.audio-player input[type="range"] {
	-webkit-appearance: none;
	border: 1px solid #000000;
	height: 5px;
	vertical-align: middle;
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;
	background-color: #9d9d9d;
	outline: none;
}
.audio-player input::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	border: 1px solid  #000000;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	background: #ffffff;
}
.audio-player #player-seek {
	display: block;
	width: 100%;
}
@-webkit-keyframes animate {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}
@-moz-keyframes animate {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}
@-o-keyframes animate {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}
@keyframes animate {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}