<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamun vi</title>
    <link rel="stylesheet" href="demo1.css">
    <link rel="stylesheet" href="demo2.css">
    <link rel="stylesheet" href="demo3.css">
    <link rel="stylesheet" href="demo4.css">
    <link rel="stylesheet" href="demo5.css">


<style>
    body{
        background-color: rgb(199, 199, 199);
    }
</style>



    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->

    <script src="bootstrap.min.js"></script>
</head>

<body>
<br>
<br>
<br>

<div class="container">
    
    <button>
        Close
    </button>

    
</div>



  
</body>

</html>