<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Porjects</a></li>
        </ul>
    </nav>

    <section class="landing">
        <img src="./circles.svg" alt="dots">
        <h1>Dots</h1>
    </section>



    <script src="app.js"></script>
</body>
</html>