* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}
nav{
    height: 10vh;
    background: #5b78c7;
}
.nav-links{
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around; /* ----------------- highlight*/
    align-items: center;  /* ----------------- highlight*/
    margin-left: auto;
}
.nav-links li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Body */

.landing{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing h1{
    margin: 100px;
    font-size: 50px;
    color:#ae5fce;

}

/* Reponsive */
@media screen and (max-width: 768px){
    
    
    nav{
        position: relative;
    }
    .line{
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }

    .hamburger{
        position:absolute;
        cursor: pointer;
        right: 5%;
        top: 20%;
        transform: translate((-2%, -7%));
        z-index: 2;
       
}    
    .nav-links{
        position: fixed;
        background-color: #5b78c7;
        height: 100vh;
        width: 100%;
        flex-direction:column;
        flex-direction: column;
        /*display: none;*/
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: triangle(100px at 90% -20% );
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1200px at 90% -10%);
        -webkit-clip-path: circle(1200px at 90% -20% );
        transition: all 1s ease-out;
        pointer-events: all;
    }
    /* .nav-links li{
        opacity: 10;
    }
    .nav-links li a {
        opacity: 25px;
    }
    .nav-links li:nth-child(1){
        transition: all o.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all o.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all o.5s ease 0.6s;
    }
    li.fade{
        opacity: 1;
    } */

    
}
