<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Text Animation</h1>
    <div class="form">
        <div class="content-name">
            <input type="text" name="name" autocomplete="off" required>
            <label for="name" class="label-name">
                <span class="content-name">Type your name:</span>
            </label>

        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>